# tur

Tutorialance/app/: build.gradle
Tutorialance/app/src/androidTest/java/tutorialance/widevision/com/tutorialance/: ApplicationTest.java
Tutorialance/app/src/main/: AndroidManifest.xml
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/Bean/: AnswerDataBean.java  ColorBean.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/Database/: DbHelper.java  LessonListTable.java  QuestionTable.java  QuizListTable.java  TableForGraph.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/FileUtil/: EncryptDecryptFile.java  File_Reading_Writing.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/Listener/: MyListener.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/activity/: FeedbackActivity.java  LessonActivity.java  MainActivity.java  MyApplication.java  QuizFragment.java  QuizLayoutActivity.java  ResultFragment.java  SplashActivity.java
Tutorialance/app/src/main/java/tutorialance/widevision/com/tutorialance/util/: Utils.java  (+9 more)
Tutorialance/app/src/main/res/anim/: error_frame_in.xml  pull_infromright_anim.xml  push_infromright_anim.xml  push_out_to_left_anim.xml  slide_in_from_right.xml  slide_out_dialog.xml  slide_out_to_right.xml  slide_up_dialog.xml  success_mask_layout.xml
Tutorialance/app/src/main/res/drawable/: blue_button_background.xml  button_gradient.xml  fifth.xml  four.xml  gray_button_background.xml  left_curve_gradient.xml  one.xml  right_curve_gradient.xml  six.xml  three.xml  two.xml
Tutorialance/app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  feedback.xml  lesson_activity.xml  lesson_list_row.xml  list_fragment_layout.xml  menu_layout.xml  quiz_activity.xml  quiz_grid_row.xml  quiz_list_activity.xml  quiz_list_fragment.xml  quiz_row.xml  result_fragment.xml  result_layout_row.xml  splash_activity.xml  title.xml  title2.xml  view_result_row.xml
Tutorialance/app/src/main/res/menu/: menu_main.xml
Tutorialance/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
