<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_quizlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title2"></include>

    <HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#e1e8f2"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/numberLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e8f2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


        </LinearLayout>
    </HorizontalScrollView>


    <ViewFlipper
        android:id="@+id/viewFliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/hs"
        android:background="@color/white"
        android:paddingTop="5dp"></ViewFlipper>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/close"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross" />

            <tutorialance.widevision.com.tutorialance.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" Quit"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/hint"
            android:gravity="center|center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hint" />

            <tutorialance.widevision.com.tutorialance.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Hint"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/skip"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip" />

            <tutorialance.widevision.com.tutorialance.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" Skip"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prev"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <tutorialance.widevision.com.tutorialance.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/previcon" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>